/* Re:Clawed main stylesheet */

Screen {
    layout: vertical;
}

Header {
    dock: top;
}

Footer {
    dock: bottom;
}

/* Main horizontal split: sidebar | chat */
#main-layout {
    width: 100%;
    height: 1fr;
}

#chat-sidebar {
    width: 35;
    height: 100%;
}

#chat-sidebar.hidden {
    display: none;
}

#resize-handle {
    width: 1;
    height: 100%;
}

#resize-handle.hidden {
    display: none;
}

#chat-panel {
    width: 1fr;
    height: 100%;
}

#message-list {
    width: 100%;
    height: 1fr;
    padding: 1 2;
    background: $background;
}

#quote-preview {
    width: 100%;
    height: auto;
    max-height: 3;
}

#compose-area {
    width: 100%;
    height: auto;
    min-height: 3;
    max-height: 10;
    padding: 0 1;
    background: $panel;
}

#status-bar {
    width: 100%;
    height: 1;
    min-height: 1;
}

/* Message bubbles */
MessageBubble {
    width: 100%;
    padding: 0 1;
    margin: 0 0 1 0;
}

MessageBubble.user {
    background: $primary 15%;
    border-left: thick $success;
}

MessageBubble.assistant {
    background: $surface;
    border-left: thick $primary;
}

MessageBubble.selected {
    border: tall $accent;
    background: $accent 10%;
}
